# REST-POST_GET_assignment-H2-DB

./: README.md  pom.xml
src/main/: home.jsp
src/main/java/com/app/userregister/: Application.java
src/main/java/com/app/userregister/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/app/userregister/controller/: AuthController.java
src/main/java/com/app/userregister/dto/: RegisterRequest.java
src/main/java/com/app/userregister/exception/: UserAuthException.java  UserNotFoundException.java
src/main/java/com/app/userregister/model/: User.java
src/main/java/com/app/userregister/repository/: UserRepository.java
src/main/java/com/app/userregister/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/: AuthControllerTest.java
